# Copyright 2020 Energinet DataHub A/S
#
# Licensed under the Apache License, Version 2.0 (the "License2");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Build and test - fast track

on:
  push:
  # Build, test, pack
  # Executed if Databricks folder or build scripts has changed; including if documentation or tests has changed
  workflow_call: {}
  # Build, test, pack and publish prerelease packages
  # Executed if manually triggered
  workflow_dispatch: {}

env:
  AZURE_KEYVAULT_URL: ${{ vars.integration_test_azure_keyvault_url }}

jobs:
  fast_track:
    runs-on: ubuntu-latest
    name: Build and test - fast track

    environment: AzureAuth

    # We need to have permissions here to be able to support manually triggering this workflow for releasing a pre-release
    permissions:
      id-token: write # Needed by 'dotnet-solution-build-and-test' to login to Azure
      contents: read # Needed by https://github.com/EnricoMi/publish-unit-test-result-action
      issues: read # Needed by https://github.com/EnricoMi/publish-unit-test-result-action
      checks: write # Needed by https://github.com/EnricoMi/publish-unit-test-result-action
      pull-requests: write # Needed by https://github.com/EnricoMi/publish-unit-test-result-action

    steps:
      - name: Login to use Azure resources from automated tests        
        uses: azure/login@v2
        with:
          client-id: ${{ vars.integration_test_azure_spn_id_oidc }}
          tenant-id: ${{ vars.integration_test_azure_tenant_id }}
          subscription-id: ${{ vars.integration_test_azure_subscription_id }}

      - name: Who am i
        run: az account show

      - name: Obtain token
        run: |
          TOKEN=$(az account get-access-token --resource 2ff814a6-3304-4ab8-85cb-cd0e6f879c1d --query accessToken -o tsv)
          echo "::set-output name=access_token::$TOKEN"
        id: get_token

      - name: Use the token in a curl call
        run: |
          JSON_DATA='{"statement":"SELECT * FROM VALUES\n              (\u0027Zen Hui\u0027, 25),\n              (\u0027Anil B\u0027 , 18),\n              (\u0027Shone S\u0027, 16),\n              (\u0027Mike A\u0027 , 25),\n              (\u0027John A\u0027 , 18),\n              (\u0027Jack N\u0027 , 16) AS data(name, age);","warehouse_id":"7ca81a471ee1a834","wait_timeout":"50s"}'
          curl -X POST -H "Authorization: Bearer ${{ steps.get_token.outputs.access_token }}" -H "Content-Type: application/json" -d "$JSON_DATA" https://adb-2961912374378235.15.azuredatabricks.net/api/2.0/sql/statements